VITE_APIKEY= "your_api_key"
VITE_AUTHDOMAIN= "leadbaseapp.com"
VITE_PROJECTID= "leade1"
VITE_STORAGEBUCKET= "leaderboardom"
VITE_MESSAGINGSENDERID= "479888"
VITE_APPID= "1:479836008c1f20b9b870d"
VITE_MEASUREMENTID= "G-WNS=